SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL= https://emd-api.jomakhata.com/api/
REACT_APP_URL = https://emd.jomakhata.com
REACT_APP_LOGIN = https://login.jomakhata.com/
REACT_APP_USER_ASSET = https://www.jomakhata.com/images/
REACT_APP_EMD_BU_ID = 47
REACT_APP_AWS_URL = https://erp-jomakhata-file-uploads.s3.amazonaws.com/
