SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL= https://emd-api.maxrailwaytrack.com/api/
REACT_APP_URL = https://emd.maxrailwaytrack.com
REACT_APP_LOGIN = https://login.maxrailwaytrack.com/
REACT_APP_USER_ASSET = https://www.maxrailwaytrack.com/images/
REACT_APP_AWS_URL = https://erp-production-file-uploads.s3.amazonaws.com/
REACT_APP_EMD_BU_ID = 47
